<?xml version="1.0" encoding="utf-8"?>
<!-- Bordes circulares del cuadro de búsqueda en landscape -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<solid android:color="#ffffff"/>
<corners android:radius="100dp"/>
<padding android:left="5dp"
    android:bottom="5dp"
    android:right="5dp"
    android:top="5dp"/>
</shape>